<!DOCTYPE html>

<html>

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">

		<title>Books and Writers</title>

		<link rel="stylesheet" type="text/css" href="css/style.css">
	</head>


	<body>

		<h1>Fedor Dostoevsky</h1>
		<div class="row">
			
				<div class="col-sm-6 col-md-4">
					<div class="main">
						<div id="box1" class="add "><p class="name">Part 1</p></div>
						<p>If they had known what was so remarkable about the one and the other at that moment, they would certainly have marveled at the chance that had so strangely seated them facing each other in the third-class carriage of the Petersburg-Warsaw train.</p>
					</div>
				</div>
			
			
				<div class="col-sm-6 col-md-4">
					<div class="main">
						<div id="box2" class="add"><p class="name">Part 2</p></div>
						<p>If they had known what was so remarkable about the one and the other at that moment, they would certainly have marveled at the chance that had so strangely seated them facing each other in the third-class carriage of the Petersburg-Warsaw train.</p>
					</div>
				</div>
			
			
				<div class="col-md-4 col-sm-12">
					<div class="main">
						<div id="box3" class="add"><p class="name">Part 3</p></div>
						<p>If they had known what was so remarkable about the one and the other at that moment, they would certainly have marveled at the chance that had so strangely seated them facing each other in the third-class carriage of the Petersburg-Warsaw train.</p>
					</div>
				</div>
			
		</div>

	</body>

</html>